build/locales/en/translation.json (before)
{
  "admin": {
    "drawer": {
      "menu": {
        "calendar": "Calendar",
        "dashboard": "Dashboard",
        "help": "Help",
        "home": "Home",
        "projects": "Projects",
        "settings": "Settings",
        "userManagement": "Users",
        "intersectManagement":"Intersect",
        "BankNiftyTrading":"BankNifty Trading",
        "NiftyTrading":"Nifty Trading",
        "BasketTrading":"Basket Trading",
        "CrudeoilTrading":"Crudeoil Trading",
        "BankNiftyOrders":"BankNifty Orders",
        "AngelBrokingLogin":"Broker Login",
        "LogsManagement":"Logs List",
        "LoginUsersManagement":"Login Users",
        "AccountManager": "Account Manager",
        "GroupManager": "Group Manager",
        "JobsManagement":"Jobs List",
        "moneyfluxStocksManagement":"MF Stocks List",
        "pnl":"Profit And Loss",
        "CandleOperations":"Candle Operations",
        "Strategies":"Strategies"
      }
    },
    "header": {
      "notifications": {
        "empty": {
          "title": "Your notification list is empty"
        },
        "seeAll": "See all notifications"
      }
    },
    "home": {
      "achievement": {
        "action": "View Profile",
        "description": "You have completed {{progress}}% of your profile. Your current progress is great.",
        "title": "Congratulations {{name}}"
      },
      "followers": {
        "units": {
          "likes": "Likes",
          "love": "Love",
          "smiles": "Smiles"
        }
      },
      "meeting": {
        "title": "Meetings"
      },
      "targets": {
        "income": "Income",
        "followers": "Followers",
        "title": "Targets",
        "views": "Views"
      },
      "views": {
        "action": "View Dashboard",
        "unit": "Views"
      },
      "welcome": {
        "message": "This page is designed to give some important information about the application. Let's make someting together!",
        "subTitle": "Welcome back!",
        "title": "Hi {{name}},"
      }
    }
  },
  "auth": {
    "forgotPassword": {
      "form": {
        "action": "Send Confirmation",
        "back": "Back to login",
        "email": {
          "label": "E-mail Address"
        }
      },
      "notifications": {
        "success": "Email has been sent!"
      },
      "subTitle": "To get a validation code, enter the e-mail address associated to your account.",
      "title": "Get validation code"
    },
    "forgotPasswordSubmit": {
      "form": {
        "action": "Reset Password",
        "back": "Back to login",
        "code": {
          "label": "Code"
        },
        "confirmPassword": {
          "label": "Confirm Password"
        },
        "newPassword": {
          "label": "New Password"
        }
      },
      "notifications": {
        "success": "Your password has been changed!"
      },
      "subTitle": "Enter the code you received by mail and choose a new password.",
      "title": "Change your password"
    },
    "login": {
      "forgotPasswordLink": "Forgot password?",
      "form": {
        "email": {
          "label": "E-mail Address"
        },
        "password": {
          "label": "Password"
        }
      },
      "newAccountLink": "Don't have an account? Sign Up!",
      "submit": "Sign in",
      "title": "Sign in"
    },
    "register": {
      "back": "Back to login",
      "form": {
        "email": {
          "label": "E-mail Address"
        },
        "firstName": {
          "label": "First Name"
        },
        "gender": {
          "label": "Gender",
          "options": {
            "f": "F",
            "m": "M",
            "n": "NC"
          }
        },
        "lastName": {
          "label": "Last Name"
        }
      },
      "notifications": {
        "success": "Your account has been created successfully!"
      },
      "submit": "Register",
      "title": "Register"
    }
  },
  "calendar": {
    "confirmations": {
      "delete": "Are you sure you want to delete this event?"
    },
    "form": {
      "color": {
        "label": "Color"
      },
      "description": {
        "label": "Description"
      },
      "end": {
        "label": "End Date"
      },
      "start": {
        "label": "Start Date"
      },
      "title": {
        "label": "Title"
      }
    },
    "modal": {
      "add": {
        "action": "Add",
        "title": "Add Event"
      },
      "edit": {
        "action": "Edit",
        "title": "Edit Event"
      }
    },
    "notifications": {
      "addSuccess": "{{event}} has been added!",
      "deleteSuccess": "Event has been deleted!",
      "updateSuccess": "{{event}} has been updated!"
    },
    "title": "Calendar"
  },
  "common": {
    "backHome": "Back to Home",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirmation": "Confirmation",
    "delete": "Delete",
    "edit": "Edit",
    "errors": {
      "forbidden": {
        "subTitle": "You don't have access to view this page"
      },
      "notFound": {
        "subTitle": "Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Be sure to check your spelling.",
        "title": "Oops!"
      },
      "unexpected": {
        "subTitle": "Something went wrong! If the problem persists, contact us!",
        "title": "Oops!"
      },
      "underConstructions": {
        "subTitle": "We are actively working on this page.",
        "title": "Under constructions!"
      }
    },
    "reset": "Reset",
    "retry": "Try Again",
    "selected": "Selected",
    "snackbar": {
      "error": "Error",
      "success": "Success",
      "info": "Info",
      "warning": "Warning"
    },
    "today": "Today",
    "update": "Update",
    "validations": {
      "email": "Invalid email address",
      "max": "Must be {{size}} characters or less",
      "min": "Must be {{size}} characters or more",
      "passwordMatch": "Password does not match",
      "required": "Required"
    }
  },
  "dashboard": {
    "activity": {
      "title": "Activity"
    },
    "budget": {
      "legend": {
        "unit": "Budget ($K)"
      },
      "title": "Budget"
    },
    "orderProgress": {
      "title": "Orders"
    },
    "overview": {
      "orders": "Orders",
      "sales": "Sales",
      "users": "Users",
      "visits": "Visits"
    },
    "progress": {
      "title": "Progress"
    },
    "salesByAge": {
      "title": "Sales by Age"
    },
    "salesByCategory": {
      "legend": {
        "books": "Books",
        "movies": "Movies & TV",
        "software": "Software"
      },
      "title": "Sales by Category"
    },
    "salesHistory": {
      "title": "Sales History",
      "unit": "$ today"
    },
    "salesProgress": {
      "title": "Sales"
    },
    "teams": {
      "columns": {
        "progress": "Progress",
        "team": "Team",
        "value": "Value"
      },
      "title": "Teams Progress"
    },
    "users": {
      "title": "Recent Users"
    },
    "visitProgress": {
      "title": "Visits"
    },
    "title": "Dashboard"
  },
  "faq": {
    "noAnswerLink": "Can't find it here? Check out our Help Center.",
    "questions": {
      "title1": "What is React Admin?",
      "answer1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title2": "How does it work?",
      "answer2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title3": "What are the features available?",
      "answer3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title4": "Who is maintaining the project?",
      "answer4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title5": "What is the license of the project?",
      "answer5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title6": "How can I contribute to the project?",
      "answer6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget."
    },
    "title": "Frequently Asked Questions"
  },
  "help": {
    "menu": {
      "contact": "Contact",
      "faq": "FAQ",
      "guide": "Guide",
      "support": "Support"
    },
    "title": "Help Center"
  },
  "landing": {
    "cta": {
      "main": "Sign in",
      "mainAuth": "Continue as {{name}}",
      "secondary": "Source code"
    },
    "features": {
      "more": "More on Github",
      "title": "Main Features"
    },
    "title": "Free and open-source admin application made with React and Material-UI"
  },
  "notifications": {
    "newComment": "<bold>{{user}}</bold> has written a new comment on your profile",
    "unreadMessages": "You have <bold>{{quantity}}</bold> unread messages"
  },
  "profile": {
    "activity": {
      "empty": "Logs of your activity will show up here!",
      "logs": {
        "eventAdded": "<bold>You</bold> added a new event: <bold>{{resource}}</bold>",
        "eventUpdated": "<bold>You</bold> updated event: <bold>{{resource}}</bold>",
        "userAdded": "<bold>You</bold> added a new user: <bold>{{resource}}</bold>",
        "userDeleted": "<bold>You</bold> deleted user: <bold>{{resource}}</bold>",
        "userUpdated": "<bold>You</bold> updated user: <bold>{{resource}}</bold>"
      }
    },
    "completion": {
      "title": "Profile Completion"
    },
    "info": {
      "form": {
        "email": {
          "label": "Email Address"
        },
        "firstName": {
          "label": "First Name"
        },
        "gender": {
          "label": "Gender",
          "options": {
            "f": "Female",
            "m": "Male",
            "n": "NC"
          }
        },
        "lastName": {
          "label": "Last Name"
        }
      },
      "title": "Update profile"
    },
    "menu": {
      "activity": "Activity",
      "info": "Information",
      "password": "Password"
    },
    "notifications": {
      "informationUpdated": "Information updated!",
      "passwordChanged": "Password changed!"
    },
    "password": {
      "form": {
        "current": {
          "label": "Current Password"
        },
        "confirm": {
          "label": "Confirm Password"
        },
        "new": {
          "label": "New Password"
        }
      },
      "title": "Change your password"
    }
  },
  "settings": {
    "drawer": {
      "direction": {
        "label": "Direction",
        "options": {
          "ltr": "LTR",
          "rtl": "RTL"
        }
      },
      "language": {
        "label": "Language",
        "options": {
          "en": "English",
          "fr": "Français"
        }
      },
      "mode": {
        "label": "Mode",
        "options": {
          "dark": "Dark",
          "light": "Light"
        }
      },
      "sidebar": {
        "label": "Sidebar",
        "options": {
          "collapsed": "Collapsed",
          "full": "Full"
        }
      },
      "title": "Settings"
    }
  },
  "userManagement": {
    "confirmations": {
      "delete": "Are you sure you want to delete this user?"
    },
    "form": {
      "disabled": {
        "label": "Disabled"
      },
      "email": {
        "label": "Email Address"
      },
      "firstName": {
        "label": "First Name"
      },
      "gender": {
        "label": "Gender",
        "options": {
          "f": "Female",
          "m": "Male",
          "n": "NC"
        }
      },
      "lastName": {
        "label": "Last Name"
      },
      "role": {
        "label": "Role"
      }
    },
    "modal": {
      "add": {
        "action": "Add",
        "title": "Add User"
      },
      "edit": {
        "action": "Edit",
        "title": "Edit User"
      }
    },
    "notifications": {
      "addSuccess": "{{user}} has been added!",
      "deleteSuccess": "User(s) have been deleted!",
      "updateSuccess": "{{user}} has been updated!"
    },
    "table": {
      "headers": {
        "actions": "Actions",
        "gender": "Gender",
        "role": "Role",
        "status": "Status",
        "user": "User"
      }
    },
    "toolbar": {
      "title": "Users"
    }
  }
}

build/locales/en/translation.json (after)
{
  "admin": {
    "drawer": {
      "menu": {
        "calendar": "Calendar",
        "dashboard": "Dashboard",
        "help": "Help",
        "home": "Home",
        "projects": "Projects",
        "settings": "Settings",
        "userManagement": "Users",
        "intersectManagement":"Intersect",
        "BankNiftyTrading":"BankNifty Trading",
        "NiftyTrading":"Nifty Trading",
        "BasketTrading":"Basket Trading",
        "CrudeoilTrading":"Crudeoil Trading",
        "BankNiftyOrders":"BankNifty Orders",
        "AngelBrokingLogin":"Broker Login",
        "LogsManagement":"Logs List",
        "LoginUsersManagement":"Login Users",
        "AccountManager": "Account Manager",
        "GroupManager": "Group Manager",
        "JobsManagement":"Jobs List",
        "moneyfluxStocksManagement":"MF Stocks List",
        "pnl":"Profit And Loss",
        "CandleOperations":"Candle Operations",
        "Strategies": "Strategies"
      }
    },
    "header": {
      "notifications": {
        "empty": {
          "title": "Your notification list is empty"
        },
        "seeAll": "See all notifications"
      }
    },
    "home": {
      "achievement": {
        "action": "View Profile",
        "description": "You have completed {{progress}}% of your profile. Your current progress is great.",
        "title": "Congratulations {{name}}"
      },
      "followers": {
        "units": {
          "likes": "Likes",
          "love": "Love",
          "smiles": "Smiles"
        }
      },
      "meeting": {
        "title": "Meetings"
      },
      "targets": {
        "income": "Income",
        "followers": "Followers",
        "title": "Targets",
        "views": "Views"
      },
      "views": {
        "action": "View Dashboard",
        "unit": "Views"
      },
      "welcome": {
        "message": "This page is designed to give some important information about the application. Let's make someting together!",
        "subTitle": "Welcome back!",
        "title": "Hi {{name}},"
      }
    }
  },
  "auth": {
    "forgotPassword": {
      "form": {
        "action": "Send Confirmation",
        "back": "Back to login",
        "email": {
          "label": "E-mail Address"
        }
      },
      "notifications": {
        "success": "Email has been sent!"
      },
      "subTitle": "To get a validation code, enter the e-mail address associated to your account.",
      "title": "Get validation code"
    },
    "forgotPasswordSubmit": {
      "form": {
        "action": "Reset Password",
        "back": "Back to login",
        "code": {
          "label": "Code"
        },
        "confirmPassword": {
          "label": "Confirm Password"
        },
        "newPassword": {
          "label": "New Password"
        }
      },
      "notifications": {
        "success": "Your password has been changed!"
      },
      "subTitle": "Enter the code you received by mail and choose a new password.",
      "title": "Change your password"
    },
    "login": {
      "forgotPasswordLink": "Forgot password?",
      "form": {
        "email": {
          "label": "E-mail Address"
        },
        "password": {
          "label": "Password"
        }
      },
      "newAccountLink": "Don't have an account? Sign Up!",
      "submit": "Sign in",
      "title": "Sign in"
    },
    "register": {
      "back": "Back to login",
      "form": {
        "email": {
          "label": "E-mail Address"
        },
        "firstName": {
          "label": "First Name"
        },
        "gender": {
          "label": "Gender",
          "options": {
            "f": "F",
            "m": "M",
            "n": "NC"
          }
        },
        "lastName": {
          "label": "Last Name"
        }
      },
      "notifications": {
        "success": "Your account has been created successfully!"
      },
      "submit": "Register",
      "title": "Register"
    }
  },
  "calendar": {
    "confirmations": {
      "delete": "Are you sure you want to delete this event?"
    },
    "form": {
      "color": {
        "label": "Color"
      },
      "description": {
        "label": "Description"
      },
      "end": {
        "label": "End Date"
      },
      "start": {
        "label": "Start Date"
      },
      "title": {
        "label": "Title"
      }
    },
    "modal": {
      "add": {
        "action": "Add",
        "title": "Add Event"
      },
      "edit": {
        "action": "Edit",
        "title": "Edit Event"
      }
    },
    "notifications": {
      "addSuccess": "{{event}} has been added!",
      "deleteSuccess": "Event has been deleted!",
      "updateSuccess": "{{event}} has been updated!"
    },
    "title": "Calendar"
  },
  "common": {
    "backHome": "Back to Home",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "confirmation": "Confirmation",
    "delete": "Delete",
    "edit": "Edit",
    "errors": {
      "forbidden": {
        "subTitle": "You don't have access to view this page"
      },
      "notFound": {
        "subTitle": "Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Be sure to check your spelling.",
        "title": "Oops!"
      },
      "unexpected": {
        "subTitle": "Something went wrong! If the problem persists, contact us!",
        "title": "Oops!"
      },
      "underConstructions": {
        "subTitle": "We are actively working on this page.",
        "title": "Under constructions!"
      }
    },
    "reset": "Reset",
    "retry": "Try Again",
    "selected": "Selected",
    "snackbar": {
      "error": "Error",
      "success": "Success",
      "warning": "Warning",
      "info": "Info"
    },
    "today": "Today",
    "update": "Update",
    "validations": {
      "email": "Invalid email address",
      "max": "Must be {{size}} characters or less",
      "min": "Must be {{size}} characters or more",
      "passwordMatch": "Password does not match",
      "required": "Required"
    }
  },
  "dashboard": {
    "activity": {
      "title": "Activity"
    },
    "budget": {
      "legend": {
        "unit": "Budget ($K)"
      },
      "title": "Budget"
    },
    "orderProgress": {
      "title": "Orders"
    },
    "overview": {
      "orders": "Orders",
      "sales": "Sales",
      "users": "Users",
      "visits": "Visits"
    },
    "progress": {
      "title": "Progress"
    },
    "salesByAge": {
      "title": "Sales by Age"
    },
    "salesByCategory": {
      "legend": {
        "books": "Books",
        "movies": "Movies & TV",
        "software": "Software"
      },
      "title": "Sales by Category"
    },
    "salesHistory": {
      "title": "Sales History",
      "unit": "$ today"
    },
    "salesProgress": {
      "title": "Sales"
    },
    "teams": {
      "columns": {
        "progress": "Progress",
        "team": "Team",
        "value": "Value"
      },
      "title": "Teams Progress"
    },
    "users": {
      "title": "Recent Users"
    },
    "visitProgress": {
      "title": "Visits"
    },
    "title": "Dashboard"
  },
  "faq": {
    "noAnswerLink": "Can't find it here? Check out our Help Center.",
    "questions": {
      "title1": "What is React Admin?",
      "answer1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title2": "How does it work?",
      "answer2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title3": "What are the features available?",
      "answer3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title4": "Who is maintaining the project?",
      "answer4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title5": "What is the license of the project?",
      "answer5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget.",
      "title6": "How can I contribute to the project?",
      "answer6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortiseget."
    },
    "title": "Frequently Asked Questions"
  },
  "help": {
    "menu": {
      "contact": "Contact",
      "faq": "FAQ",
      "guide": "Guide",
      "support": "Support"
    },
    "title": "Help Center"
  },
  "landing": {
    "cta": {
      "main": "Sign in",
      "mainAuth": "Continue as {{name}}",
      "secondary": "Source code"
    },
    "features": {
      "more": "More on Github",
      "title": "Main Features"
    },
    "title": "Free and open-source admin application made with React and Material-UI"
  },
  "notifications": {
    "newComment": "<bold>{{user}}</bold> has written a new comment on your profile",
    "unreadMessages": "You have <bold>{{quantity}}</bold> unread messages"
  },
  "profile": {
    "activity": {
      "empty": "Logs of your activity will show up here!",
      "logs": {
        "eventAdded": "<bold>You</bold> added a new event: <bold>{{resource}}</bold>",
        "eventUpdated": "<bold>You</bold> updated event: <bold>{{resource}}</bold>",
        "userAdded": "<bold>You</bold> added a new user: <bold>{{resource}}</bold>",
        "userDeleted": "<bold>You</bold> deleted user: <bold>{{resource}}</bold>",
        "userUpdated": "<bold>You</bold> updated user: <bold>{{resource}}</bold>"
      }
    },
    "completion": {
      "title": "Profile Completion"
    },
    "info": {
      "form": {
        "email": {
          "label": "Email Address"
        },
        "firstName": {
          "label": "First Name"
        },
        "gender": {
          "label": "Gender",
          "options": {
            "f": "Female",
            "m": "Male",
            "n": "NC"
          }
        },
        "lastName": {
          "label": "Last Name"
        }
      },
      "title": "Update profile"
    },
    "menu": {
      "activity": "Activity",
      "info": "Information",
      "password": "Password"
    },
    "notifications": {
      "informationUpdated": "Information updated!",
      "passwordChanged": "Password changed!"
    },
    "password": {
      "form": {
        "current": {
          "label": "Current Password"
        },
        "confirm": {
          "label": "Confirm Password"
        },
        "new": {
          "label": "New Password"
        }
      },
      "title": "Change your password"
    }
  },
  "settings": {
    "drawer": {
      "direction": {
        "label": "Direction",
        "options": {
          "ltr": "LTR",
          "rtl": "RTL"
        }
      },
      "language": {
        "label": "Language",
        "options": {
          "en": "English",
          "fr": "Français"
        }
      },
      "mode": {
        "label": "Mode",
        "options": {
          "dark": "Dark",
          "light": "Light"
        }
      },
      "sidebar": {
        "label": "Sidebar",
        "options": {
          "collapsed": "Collapsed",
          "full": "Full"
        }
      },
      "title": "Settings"
    }
  },
  "userManagement": {
    "confirmations": {
      "delete": "Are you sure you want to delete this user?"
    },
    "form": {
      "disabled": {
        "label": "Disabled"
      },
      "email": {
        "label": "Email Address"
      },
      "firstName": {
        "label": "First Name"
      },
      "gender": {
        "label": "Gender",
        "options": {
          "f": "Female",
          "m": "Male",
          "n": "NC"
        }
      },
      "lastName": {
        "label": "Last Name"
      },
      "role": {
        "label": "Role"
      }
    },
    "modal": {
      "add": {
        "action": "Add",
        "title": "Add User"
      },
      "edit": {
        "action": "Edit",
        "title": "Edit User"
      }
    },
    "notifications": {
      "addSuccess": "{{user}} has been added!",
      "deleteSuccess": "User(s) have been deleted!",
      "updateSuccess": "{{user}} has been updated!"
    },
    "table": {
      "headers": {
        "actions": "Actions",
        "gender": "Gender",
        "role": "Role",
        "status": "Status",
        "user": "User"
      }
    },
    "toolbar": {
      "title": "Users"
    }
  }
}

build/locales/en/translation.json (diff)
@@ -24,7 +24,7 @@
         "moneyfluxStocksManagement":"MF Stocks List",
         "pnl":"Profit And Loss",
         "CandleOperations":"Candle Operations",
-        "Strategies":"Strategies"
+        "Strategies": "Strategies"
       }
     },
     "header": {
@@ -213,8 +213,8 @@
     "snackbar": {
       "error": "Error",
       "success": "Success",
-      "info": "Info",
-      "warning": "Warning"
+      "warning": "Warning",
+      "info": "Info"
     },
     "today": "Today",
     "update": "Update",
